{
  "private": "true",
  "scripts": {
    "sass": "sass -w src/scss:public/css",
    "lint": "npx eslint src/index.js",
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.10",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
